FROM python:3.6-slim-buster
WORKDIR /app

RUN apt update &&\
    apt install python3-pip python-dev gcc python-gevent -y --no-install-recommends &&\
    rm -rf /var/lib/apt/lists/* &&\
    pip3 install gunicorn 
COPY ./docker/python-gunicorn/hello.py /app/hello.py

EXPOSE 8000
CMD ["gunicorn", "hello:application", "--bind", "0.0.0.0:8000", "--workers=5", "--threads=2", "--worker-class=gthread"] 
